# WongnaiAssignment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sunsosay/wongnaiassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunsosay/wongnaiassignment/: Application.kt
app/src/main/java/com/sunsosay/wongnaiassignment/model/: Coin.kt  Data.kt  Social.kt
app/src/main/java/com/sunsosay/wongnaiassignment/presentation/bitcoin/: BitcoinActivity.kt  BitcoinAdapter.kt  BitcoinViewModel.kt
app/src/main/java/com/sunsosay/wongnaiassignment/presentation/di/: PresentationModules.kt
app/src/main/java/com/sunsosay/wongnaiassignment/services/: ServiceManager.kt
app/src/main/java/com/sunsosay/wongnaiassignment/services/api/: ApiInterface.kt  ApiRequest.kt  ApiResponse.kt
app/src/main/java/com/sunsosay/wongnaiassignment/services/di/: RemoteDataModule.kt
app/src/main/java/com/sunsosay/wongnaiassignment/services/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/sunsosay/wongnaiassignment/utils/: Constants.kt  UtilsUI.kt
app/src/main/res/drawable/: bg_autocomplete.xml  ic_search.xml  ic_speaker_notes_off_gray500_24dp.xml
app/src/main/res/layout/: activity_bitcoin.xml  item_bitcoin.xml  item_empty.xml  item_unique_bitcoin.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sunsosay/wongnaiassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
