<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_emptyitem_not_list_data"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_speaker_notes_off_gray500_24dp" />

    <TextView
        android:id="@+id/txt_emptyitem_not_list_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/iet_empty_list"
        app:layout_constraintEnd_toEndOf="@+id/img_emptyitem_not_list_data"
        app:layout_constraintStart_toStartOf="@+id/img_emptyitem_not_list_data"
        app:layout_constraintTop_toBottomOf="@+id/img_emptyitem_not_list_data" />
</androidx.constraintlayout.widget.ConstraintLayout>